package com.suixin.tm4t.L2基本语法;

/**
 * @Description:标识符
 * @data:2016/6/3
 * @Auther:acheng
 */
public class L2_2标识符 {
    //对各种变量、方法和类等要素命名时使用的字符序列称为标识符;
    //简单来说自己可以起名字的地方都叫做标识符
    //1.由26个英文字母大小写，0-9 ，_或 $ 组成;
    //2.数字不可以开头;
    //3.不可以使用关键字和保留字，但能包含关键字和保留字;
    //4.Java中严格区分大小写，长度无限制;
    //5.标识符不能包含空格;

    //注意:实际上标识符也可以是中文(标识符为Unicode编码即可存储),本项目TM4T为了方便记录部分使用中文
    //不能以数字开头,这个是为了方便编译设计
    //个人理解就是数字开头就有可能出现单纯的数字标识符,这样和基本数据类型很容易冲突无法识别,
    // 所以一开始就禁止数字开头就可以避免这种情况

    //另外这些是规范,实际开发中我们还要在此基础上做更多的细化,便于开发
    // ==包名==：多单词组成时所有字母都小写：xxxyyyzzz
    //==类名、接口名==：多单词组成时，所有单词的首字母大写(大驼峰)：XxxYyyZzz
    //==变量名、方法名==：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写(小驼峰)：xxxYyyZzz
    //==常量名==：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ .这样做可以便于区分,而且用编译器也方便搜索.


    //下面是常见的命名规范

    //1.类命名
    //抽象类以 Abstract 或者 Base 开头。
    //异常类以 Exception 作为后缀。
    //枚举类以 Enum 作为后缀。
    //工具类以 Utils 作为后缀(相应的包名最后以 .util 结尾)。
    //常量类以 Consts 作为后缀(相应的包名最后以 .constant 结尾)。
    //形容能力的接口使用 able 作为后缀。
    //实现类与接口用后缀 Impl 区别。
    //数据类：表名(首字母大写) + DO。
    //传输类：领域相关名 + DTO。
    //展示类：页面名称 + VO。

    //2.service/dao层方法命名
    //获取单个对象的方法用 get 做前缀。
    //获取多个对象的方法用 list 做前缀。
    //获取统计值的方法用 count 做前缀。
    //插入的方法用 save 做前缀。
    //删除的方法用 remove 做前缀。
    //修改的方法用 update 做前缀。

    //3.变量的命名规范
    //第一个单词的首字母小写，其后单词的首字母大写 例如：maxValue。
    //变量名不应以下划线或美元符号开头，尽管这在语法上是允许的。变量名应简短且富于描述。变量名的选用应该易于记忆，即，能够指出其用途。尽量避免单个字符的变量名，除非是一次性的临时变量。
    //pojo中的布尔变量，都不要加is(数据库中的布尔字段全都要加 is_ 前缀)。

    //4.常量/枚举值的命名规范
    //常量名/枚举值应该都使用大写字母，下划线分割单词。
    //例如：MAX_VALUE


    //JUnit单元测试命名规范
    //1.测试类的命名规范
    //类的命名规则是：被测试的业务 + Test、被测试的接口 + Test、被测试的类 + Test。
    //类的名字必须由大写字母开头而其他字母均为小写；如果类名称由多个单词组成，则每个单词的首字母均应为大写，如MobileBindTest。如果类名称中包含单词缩写，则这个所写词的每个字母均应大写，如：XMLExample。

    //2.被测方法的命名规范
    //test + 被测方法_测试时所处状态 或者 test + 被测方法_具体测试方法。
    //比如要测试的用例是“数据库用户信息不存在时,获取Mobile绑定消息”，那么它的测试用例名称就是testSetMobileBind_NoSkyid。
    //​比如要测试的方法是findParam，采用的是边界值方法，那么它的测试用例名称可以是testFindParam_Boundaries。

    //3.测试包命名规范
    //被测试类的包名前加上“test.” 。被测试类的包名是com.wistrons.util，那么测试类的包名就是test.com.wistrons.util。
    //(通过maven构建项目，默认情况家已经建好了test文件夹，不需要再包前面加上test前缀了。)


    //版本控制工具提交信息规范
    //第1行：提交修改内容的摘要(少于25个汉字，或英文大写字母开始，不加句号，使用祈使句)。
    //第2行：空行
    //第3行及以后：修改的理由(36个汉字左右换行，正文解释是什么和为什么，而不是如何做)。
}
